<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Bar chart with D3.js</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
  <div id='layout'>
    <div id='container'>
      <svg />
    </div>
  </div>
  <style>
    
body {
  font-family: 'Open Sans', sans-serif;
}

div#layout {
  text-align: center;
}

div#container {
  width: 1400px;
  height: 800px;
  margin: auto;
  background-color: #2F4A6D;
}

svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #80cbc4;
}

text {
  font-size: 12px;
  fill: #fff;
}

path {
  stroke: gray;
}

line {
  stroke: gray;
}

line#limit {
  stroke: #FED966;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 0.3;
}

text.divergence {
  font-size: 14px;
  fill: #2F4A6D;
}

text.Total {
  font-size: 14px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
}

text.label {
  font-size: 14px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}
  </style>
  <script>
    const sample = [{"Keyword":"Diarrhea 0","label":0,"Total":33}, {"Keyword":"Diarrhea 1","label":1,"Total":22}, {"Keyword":"Diarrhea 2","label":2,"Total":1}, {"Keyword":"Ebola 0","label":0,"Total":14}, {"Keyword":"Ebola 1","label":1,"Total":44}, {"Keyword":"Ebola 2","label":2,"Total":2}, {"Keyword":"Flu 0","label":0,"Total":104}, {"Keyword":"Flu 1","label":1,"Total":623}, {"Keyword":"Flu 2","label":2,"Total":6}, {"Keyword":"Headache 0","label":0,"Total":81}, {"Keyword":"Headache 1","label":1,"Total":192}, {"Keyword":"Headache 2","label":2,"Total":8}, {"Keyword":"Measles 0","label":0,"Total":4}, {"Keyword":"Measles 1","label":1,"Total":81},{"Keyword":"Zika 0","label":0,"Total":2}, {"Keyword":"Zika 1","label":1,"Total":11}, {"Keyword":"Zika 2","label":2,"Total":1}]//INSERT DATA HERE
;

    const svg = d3.select('svg');
    const svgContainer = d3.select('#container');
    
    const margin = 80;
    const width = 1500 - 2 * margin;
    const height = 800 - 2 * margin;

    const chart = svg.append('g')
      .attr('transform', `translate(${margin}, ${margin})`);

    const xScale = d3.scaleBand()
      .range([0, width])
      .domain(sample.map((s) => s.Keyword))
      .padding(0.4)
    
    const yScale = d3.scaleLinear()
      .range([height, 0])
      .domain([0, 700]); //INSERT HERE TOP Y SCALE


    const makeYLines = () => d3.axisLeft()
      .scale(yScale)

    chart.append('g')
      .attr('transform', `translate(0, ${height})`)
      .call(d3.axisBottom(xScale));

    chart.append('g')
      .call(d3.axisLeft(yScale));


    chart.append('g')
      .attr('class', 'grid')
      .call(makeYLines()
        .tickSize(-width, 0, 0)
        .tickFormat('')
      )

    const barGroups = chart.selectAll()
      .data(sample)
      .enter()
      .append('g')

    barGroups
      .append('rect')
      .attr('class', 'bar')
      .attr('x', (g) => xScale(g.Keyword))
      .attr('y', (g) => yScale(g.Total))
      .attr('height', (g) => height - yScale(g.Total))
      .attr('width', xScale.bandwidth())
      

    barGroups 
      .append('text')
      .attr('class', 'value')
      .attr('x', (a) => xScale(a.Keyword) + xScale.bandwidth() / 2)
      .attr('y', (a) => yScale(a.Total) -5)
      .attr('text-anchor', 'middle')
      .text((a) => `${a.Total}`)
    
    svg
      .append('text')
      .attr('class', 'label')
      .attr('x', -(height / 2) - margin)
      .attr('y', margin / 2.4)
      .attr('transform', 'rotate(-90)')
      .attr('text-anchor', 'middle')
      .text('Count')

    svg.append('text')
      .attr('class', 'label')
      .attr('x', width / 2 + margin)
      .attr('y', height + margin * 1.7)
      .attr('text-anchor', 'middle')
      .text('Keywords')

    svg.append('text')
      .attr('class', 'title')
      .attr('x', width / 2 + margin)
      .attr('y', 40)
      .attr('text-anchor', 'middle')
      .text('Keyword Classification of Tweets')

  </script>
</body>
</html>